<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMağzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="varchar" MaxLength="20" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Sehir" Type="varchar" MaxLength="15" />
    <Property Name="Bakiye" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblpersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Departman" Type="varchar" MaxLength="30" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblsatislar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Personel" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="tblurunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="Stok" Type="smallint" />
    <Property Name="AlısFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SatisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Kategori" Type="int" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Resim" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_tblsatislar_tblmusteri">
    <End Role="tblmusteri" Type="Self.tblmusteri" Multiplicity="0..1" />
    <End Role="tblsatislar" Type="Self.tblsatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblsatislar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatislar_tblpersonel">
    <End Role="tblpersonel" Type="Self.tblpersonel" Multiplicity="0..1" />
    <End Role="tblsatislar" Type="Self.tblsatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblsatislar">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatislar_tblurunler">
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="0..1" />
    <End Role="tblsatislar" Type="Self.tblsatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblsatislar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblurunler_tblkategori">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="0..1" />
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblurunler">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMağzaModelStoreContainer">
    <EntitySet Name="tbladmin" EntityType="Self.tbladmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpersonel" EntityType="Self.tblpersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsatislar" EntityType="Self.tblsatislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblurunler" EntityType="Self.tblurunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblsatislar_tblmusteri" Association="Self.FK_tblsatislar_tblmusteri">
      <End Role="tblmusteri" EntitySet="tblmusteri" />
      <End Role="tblsatislar" EntitySet="tblsatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatislar_tblpersonel" Association="Self.FK_tblsatislar_tblpersonel">
      <End Role="tblpersonel" EntitySet="tblpersonel" />
      <End Role="tblsatislar" EntitySet="tblsatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatislar_tblurunler" Association="Self.FK_tblsatislar_tblurunler">
      <End Role="tblurunler" EntitySet="tblurunler" />
      <End Role="tblsatislar" EntitySet="tblsatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblurunler_tblkategori" Association="Self.FK_tblurunler_tblkategori">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblurunler" EntitySet="tblurunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>