<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMağzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblurunler" Relationship="Self.FK_tblurunler_tblkategori" FromRole="tblkategori" ToRole="tblurunler" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Bakiye" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tblsatislar" Relationship="Self.FK_tblsatislar_tblmusteri" FromRole="tblmusteri" ToRole="tblsatislar" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblpersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Departman" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsatislar" Relationship="Self.FK_tblsatislar_tblpersonel" FromRole="tblpersonel" ToRole="tblsatislar" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblsatislar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Personel" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblmusteri" Relationship="Self.FK_tblsatislar_tblmusteri" FromRole="tblsatislar" ToRole="tblmusteri" />
    <NavigationProperty Name="tblpersonel" Relationship="Self.FK_tblsatislar_tblpersonel" FromRole="tblsatislar" ToRole="tblpersonel" />
    <NavigationProperty Name="tblurunler" Relationship="Self.FK_tblsatislar_tblurunler" FromRole="tblsatislar" ToRole="tblurunler" />
  </EntityType>
  <EntityType Name="tblurunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stok" Type="Int16" />
    <Property Name="AlısFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SatisFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Kategori" Type="Int32" />
    <NavigationProperty Name="tblkategori" Relationship="Self.FK_tblurunler_tblkategori" FromRole="tblurunler" ToRole="tblkategori" />
    <NavigationProperty Name="tblsatislar" Relationship="Self.FK_tblsatislar_tblurunler" FromRole="tblurunler" ToRole="tblsatislar" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Resim" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tblurunler_tblkategori">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="0..1" />
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblurunler">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatislar_tblmusteri">
    <End Role="tblmusteri" Type="Self.tblmusteri" Multiplicity="0..1" />
    <End Role="tblsatislar" Type="Self.tblsatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblsatislar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatislar_tblpersonel">
    <End Role="tblpersonel" Type="Self.tblpersonel" Multiplicity="0..1" />
    <End Role="tblsatislar" Type="Self.tblsatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblsatislar">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatislar_tblurunler">
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="0..1" />
    <End Role="tblsatislar" Type="Self.tblsatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblsatislar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMağzaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" />
    <EntitySet Name="tblpersonel" EntityType="Self.tblpersonel" />
    <EntitySet Name="tblsatislar" EntityType="Self.tblsatislar" />
    <EntitySet Name="tblurunler" EntityType="Self.tblurunler" />
    <AssociationSet Name="FK_tblurunler_tblkategori" Association="Self.FK_tblurunler_tblkategori">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblurunler" EntitySet="tblurunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatislar_tblmusteri" Association="Self.FK_tblsatislar_tblmusteri">
      <End Role="tblmusteri" EntitySet="tblmusteri" />
      <End Role="tblsatislar" EntitySet="tblsatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatislar_tblpersonel" Association="Self.FK_tblsatislar_tblpersonel">
      <End Role="tblpersonel" EntitySet="tblpersonel" />
      <End Role="tblsatislar" EntitySet="tblsatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatislar_tblurunler" Association="Self.FK_tblsatislar_tblurunler">
      <End Role="tblurunler" EntitySet="tblurunler" />
      <End Role="tblsatislar" EntitySet="tblsatislar" />
    </AssociationSet>
    <EntitySet Name="tbladmin" EntityType="DbMağzaModel.tbladmin" />
  </EntityContainer>
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>